{
    "python.defaultInterpreterPath": ".venv-cpython\\Scripts\\python.exe",
    "python.pythonPath": ".venv-cpython\\Scripts\\python.exe",
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}